/[Ll]ibrary/*
/[Tt]emp/*
/[Oo]bj/*
/[Bb]uild/*
/[Bb]uilds/*
/[Xx][Cc]ode/*
/Assets/AssetStoreTools*
/Packages/*
*/Examples/
*/Example/
*/Demos/
*/Demo/
*/MemoryCaptures/*

# Autogenerated VS/MD solution and project files
ExportedObj/
/.vscode/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.apk

# Unity3D generated meta files
*.pidb.meta
# *.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage

# Archivbs
*.zip
*.7z
*.rar
*.aab
